<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        body {
            background: #ed1d24;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 22px;
            color: #fff;
            font-style: normal;
        }

        a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        p {
            margin-bottom: 20px;
        }

        .hero-section {
            padding: 70px 30px;
        }

        .section-title {
            font-weight: bold;
            font-size: 72px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        .captain-america-row {
            display: grid;
            grid-template-columns: 35% 65%;
            gap: 30px;
        }


        .captain-america-img {
            width: 100%;
        }

        .captain-america-name {
            background-color: #fff;
            display: block;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            color: #000;
            text-align: center;

        }
    </style>
</head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<body>
    <section class="hero-section">
        <a data-aos="fade-up" href="index.html">&lt; Go Back</a>
        <h1 data-aos="fade-up" class="section-title">captain American</h1>
        <div class="captain-america-row">
            <div class="captain-america-img-wrapper">
                <img data-aos="fade-up" class="captain-american-img"
                    src="https://cdn.britannica.com/30/182830-050-96F2ED76/Chris-Evans-title-character-Joe-Johnston-Captain.jpg"
                    alt="captain-america">
            </div>
            <div class="captain-america-content">
                <p data-aos="fade-up">Captain America is a superhero created by Joe Simon and Jack Kirby who appears in
                    American comic
                    books published by Marvel Comics. The character first appeared in Captain America Comics #1,
                    published on December 20, 1940, by Timely Comics, a corporate predecessor to Marvel. Captain
                    America's civilian identity is Steven "Steve" Rogers, a frail man enhanced to the peak of human
                    physical perfection by an experimental "super-soldier serum" after joining the United States Army to
                    aid the country's efforts in World War II. Equipped with an American flag–inspired costume and a
                    virtually indestructible shield, Captain America and his sidekick Bucky Barnes clashed frequently
                    with the villainous Red Skull and other members of the Axis powers. In the war's final days, an
                    accident left Captain America frozen in a state of suspended animation until he was revived in
                    modern times. He resumes his exploits as a costumed hero and becomes the leader of the superhero
                    team the Avengers, but frequently struggles as a "man out of time" to adjust to the new era.

                    The character quickly emerged as Timely's most popular and commercially successful wartime creation
                    upon his original publication, though the popularity of superheroes declined in the post-war period
                    and Captain America Comics was discontinued in 1950. The character saw a short-lived revival in 1953
                    before returning to comics in 1964 and has since remained in continuous publication. Captain
                    America's creation as an explicitly anti-Nazi figure was a deliberately political undertaking: Simon
                    and Kirby were stridently opposed to the actions of Nazi Germany and supporters of U.S. intervention
                    in World War II, with Simon conceiving of the character specifically in response to the American
                    non-interventionism movement. Political messages have subsequently remained a defining feature of
                    Captain America stories, with writers regularly using the character to comment on the state of
                    American society and government.</p>
            </div>
        </div>
    </section>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>