<html>

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Avengers</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        body {
            background: #ed1d24;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .hero-section {
            padding: 70px 30px;
        }

        .section-title {
            font-weight: bold;
            font-size: 72px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        .avenger-row {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 30px;
        }

        .avenger-item {
            display: inline-block;
            background-color: red;
        }

        .avenger-img {
            height: 350px;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }

        .avenger-name {
            background-color: #fff;
            display: block;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            color: #000;
            text-align: center;

        }


        @media (max-width:767px) {
            .section-title {
                font-size: 42px;
            }

            .hero-section {
                padding: 30px 15px;
            }

            .avenger-img {
                height: 200px;
            }

            .avenger-row {
                gap: 10px;
                grid-template-columns: auto auto;
            }

        }
    </style>
</head>

<body>
    <section class="hero-section">
        <h1 class="section-title" data-aos="fade-up">MARVEL <br> <span id="typing-target"></span></h1>
        <div class="avenger-row">
            <a href="iron-man.html" class="avenger-item" data-aos="fade-up">
                <img class="avenger-img" src="images/iron-man.gif" alt="Iron Man">
                <span class="avenger-name">IRON MAN</span>
            </a>
            <a href="Hulk.html" class="avenger-item" data-aos="fade-up">
                <img class="avenger-img" src="https://i.gifer.com/S3Va.gif" alt="Hulk">
                <span class="avenger-name">HULK</span>
            </a>
            <a href="captain-america.html" class="avenger-item" data-aos="fade-up">
                <img class="avenger-img" src="https://giffiles.alphacoders.com/691/6911.gif" alt="captain-america">
                <span class="avenger-name">CAPTAIN AMERICA</span>
            </a>
            <a href="Thor.html" class="avenger-item" data-aos="fade-up">
                <img class="avenger-img" src="https://media.tenor.com/yheDW37vSO8AAAAM/thor-hammer.gif" alt="Thor">
                <span class="avenger-name">THOR</span>
            </a>
            <a href="Thanos.html" class="avenger-item" data-aos="fade-up">
                <img class="avenger-img" src="https://www.gifcen.com/wp-content/uploads/2021/03/thanos-gif-3.gif"
                    alt="Thanos">
                <span class="avenger-name">THANOS</span>
            </a>
        </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#typing-target', {
            strings: ['IRON MAN', 'HULK', 'CAPTAIN AMERICA', 'THOR', 'THANOS',],
            typeSpeed: 50,
            loop: true
        });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>


</html>