<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        body {
            background: #ed1d24;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 22px;
            color: #fff;
            font-style: normal;
        }

        a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        p {
            margin-bottom: 20px;
        }

        .hero-section {
            padding: 70px 30px;
        }

        .section-title {
            font-weight: bold;
            font-size: 72px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        @media (max-width:767px) {
            .Thanos-row {
                grid-template-columns: auto;
            }
        }

        .Thanos-row {
            display: grid;
            grid-template-columns: 35% 65%;
            gap: 30px;
        }


        .Thanos-img {
            width: 100%;
        }

        .Thanos-name {
            background-color: #fff;
            display: block;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            color: #000;
            text-align: center;

        }
    </style>
</head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<body>
    <section class="hero-section">
        <a data-aos="fade-up" href="index.html">&lt; Go Back</a>
        <h1 data-aos="fade-up" class="section-title">Thanos</h1>
        <div class="Thanos-row">
            <div class="Thanos-img-wrapper">
                <img data-aos="fade-up" class="Thanos-img" src="images/Thanos_.webp" alt="Thanos">
            </div>
            <div class="Thanos-content">
                <p data-aos="fade-up" style="">Thanos (/ˈθænɒs/) is a supervillain appearing in American comic books
                    published by
                    Marvel Comics.
                    Created by writer-artist Jim Starlin, the character first appeared in The Invincible Iron Man #55
                    (cover date February 1973). An Eternal–Deviant warlord from the moon Titan, Thanos is regarded as
                    one of the most powerful beings in the Marvel Universe. He has clashed with many heroes including
                    the Avengers and the Guardians of the Galaxy.

                    In creating Thanos, Starlin drew inspiration from Jack Kirby's New Gods series for DC Comics,
                    particularly the character of Darkseid. Thanos is usually portrayed as a villain, although many
                    stories depict him as believing his actions to be justified. Perhaps the character's best-known
                    storyline is The Infinity Gauntlet (1991), the culmination of several story arcs that see him gather
                    the six Infinity Gems and use them to kill half of the universe's population, including many of its
                    heroes, to woo Mistress Death, the living embodiment of death in the Marvel Universe. Although these
                    events were later undone, the storyline has remained one of the most popular published by Marvel.

                    Debuting in the Bronze Age of comic books, the character has appeared in more than five decades of
                    Marvel publications, as well as many media adaptations, including animated television series and
                    video games.

                    In the Marvel Cinematic Universe, the character was first played by Damion Poitier in the film The
                    Avengers (2012) and then by Josh Brolin in Guardians of the Galaxy (2014), Avengers: Age of Ultron
                    (2015), Avengers: Infinity War (2018), Avengers: Endgame (2019), and the first season of the
                    animated series What If...? (2021).</p>
            </div>
        </div>
    </section>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>


</html>