<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        body {
            background: #ed1d24;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 22px;
            color: #fff;
            font-style: normal;
        }

        a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        p {
            margin-bottom: 20px;
        }

        .hero-section {
            padding: 70px 30px;
        }

        .section-title {
            font-weight: bold;
            font-size: 72px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        @media (max-width:767px) {
            .Thor-row {
                grid-template-columns: auto;
            }
        }

        .Thor-row {
            display: grid;
            grid-template-columns: 35% 65%;
            gap: 30px;
        }


        .Thor-img {
            width: 100%;
        }

        .Thor-name {
            background-color: #fff;
            display: block;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            color: #000;
            text-align: center;

        }
    </style>

</head>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<body>

    <section class="hero-section">
        <a data-aos="fade-up" href="index.html">&lt; Go Back</a>
        <h1 data-aos="fade-up" class="section-title">Thor</h1>
        <div class="Thor-row">
            <div class="Thor-img-wrapper">
                <img data-aos="fade-up" class="Thor-img" src="images/Thor_in_LoveAndThunder_Poster.webp" alt="Thor">
            </div>
            <div class="Thor-content" style="margin: 2rem;">
                <p data-aos="fade-up">Thor is a 2011 American superhero film based on the Marvel Comics character of the
                    same name.
                    Produced by Marvel Studios and distributed by Paramount Pictures,[a] it is the fourth film in the
                    Marvel Cinematic Universe (MCU). It was directed by Kenneth Branagh, written by the writing team of
                    Ashley Edward Miller and Zack Stentz along with Don Payne, and stars Chris Hemsworth as the title
                    character alongside Natalie Portman, Tom Hiddleston, Stellan Skarsgård, Kat Dennings, Clark Gregg,
                    Colm Feore, Ray Stevenson, Idris Elba, Jaimie Alexander, Rene Russo, and Anthony Hopkins. After
                    reigniting a dormant war, Thor is banished from Asgard to Earth, stripped of his powers and his
                    hammer Mjölnir. As his brother Loki (Hiddleston) plots to take the Asgardian throne, Thor must prove
                    himself worthy.</p>
                <p data-aos="fade-up">Sam Raimi first developed the concept of a film adaptation based on Thor in 1991,
                    but soon abandoned
                    the project, leaving it in "development hell" for several years. During this time, the rights were
                    picked up by various film studios until Marvel signed Mark Protosevich to develop the project in
                    2006, and planned to finance and release it through Paramount. Matthew Vaughn was assigned to direct
                    the film for a tentative 2010 release. However, after Vaughn was released from his holding deal in
                    2008, Branagh was approached and the film's release was rescheduled to 2011. The main characters
                    were cast in 2009, and principal photography took place in California and New Mexico from January to
                    May 2010. The film was converted to 3D in post-production.

                    Thor premiered in Sydney on April 17, 2011, and was released in the United States on May 6, as part
                    of Phase One of the MCU. It received generally positive reviews from critics and was a financial
                    success, earning $449.3 million worldwide. Three sequels have been released: Thor: The Dark World
                    (2013), Thor: Ragnarok (2017), and Thor: Love and Thunder (2022).</p>
            </div>
        </div>
    </section>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>